<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topLine{
           display: flex;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        #leftNav{
            width: 80%;
            height: 60px;
            display: flex;
            margin: auto;
            width: 15%;
            margin-left: 18%;
            
        }

        #leftNav>div>a>img{
            margin-top: 15px;
        }

        #rightNav{
            margin-right: 18%;
            display: flex;
            justify-content: space-around;
            font-size: 15px;
            width: 50%;
            color: grey;
        }

        #botLine{
            display: flex;
        }

        #leftSec{
            /* border: 2px solid black; */
            width: 200px;
            margin-top: 60px;
            /* position: fixed; */
            margin-left: 18%;
        }

        #txt{
            /* border: 1px solid gray; */
            box-shadow:#D5E5F2 0px 22px 70px 4px;
            background-color: white;
            width: 250%;
            padding: 30px 30px;
        }

        .class>img{
            width: 8%;
            height: 30px;
        }

        .class{
            display: flex;
        }

        #rbtn{
            color: #457EFF;
            border-color: #457EFF;
            background-color: white;
            padding: 10px 40px;
            font-size: 18px;
        }

        #man{
            margin-top: 30px;
            margin-left: 290px;
            margin-bottom: -50px;
            width: 250px;
        }

        #rightSec{
            /* border: 1px solid gray; */
            box-shadow:#D5E5F2 0px 22px 70px 4px;
            width: 30%;
            height: 600px;
            margin-left: 25%;
            margin-top: 40px;
            /* position: fixed; */
            display: flex;
        }

        #content{
            /* border: 1px solid black; */
            width: 65%;
            height: 100%;
            margin-top: 60px;
            border-radius: 20px;
            margin-left: 100px;
        }

        #content>p{
            font-size: 18px;
            margin-top: 35px;
            margin-bottom: 2px;
        }

        h1{
            font-size: 30px;
        }

        input{
           font-size: 15px;
           padding: 10px 10px;
           width: 90%;
           margin-top: -20px;
        }

        h4{
            color: grey;
            margin-top: 0px;
        }

        #forgot{
            color: #457EFF;
            text-align: end;
        }

        #btn{
            margin-top: 10px;
            color: white;
            background-color: #457EFF;
            border-color: #457EFF;
            padding: 10px 25px;
            font-size: 20px;
            width: 100%;
        }

        #otp{
            margin-top: 10px;
            color: #457EFF;
            text-align: center;
        }

        #google{
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 30px;
            margin-top: 30px;
        }

        #google>div{
            display: flex;
        }

        #google>div>img{
            width:8%;
            padding: 10px 15px;
        }

       #google>div>p{
            margin-left: 30px;
       }

    </style>
</head>
<body>
    <div id="topLine">
            <div id="leftNav">
                <div>
                   <a href="navbar.html"> <img src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png" alt=""></a>
                </div>
            </div>
            <div id="rightNav">
                <p>JOBS</p>
                <p>RECRUITERS</p>
                <p>COMPANIES</p>
                <p>TOOLS</p>
                <p>MORE</p>
                <a href="login.html"><p>LOGIN</p></a>
                <p>FOREMPLOYERS</p>
            </div>
        </div>
    </div>
    <div id="botLine">
        <div id="leftSec">
            <div>  
                <div id="txt">
                    <h2>New to Naukri?</h2>
                    <div class="class"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiy4FesEPuxrtTIzc113N_pU8aJzZc8KhFkg&usqp=CAU" alt=""><p>One click apply using naukri profile.</p>
                    </div>
                    <div class="class"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiy4FesEPuxrtTIzc113N_pU8aJzZc8KhFkg&usqp=CAU" alt=""> <p>Get relevant job recommendations.</p></div>
                    <div class="class"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiy4FesEPuxrtTIzc113N_pU8aJzZc8KhFkg&usqp=CAU" alt=""><p>Showcase profile to top companies and consultants.</p></div>
                    <div class="class"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiy4FesEPuxrtTIzc113N_pU8aJzZc8KhFkg&usqp=CAU" alt=""><p>Know application status on applied jobs.</p></div>
                    <a href="register.html"><button id="rbtn">Register for Free</button></a>
                    <div><img id="man" src="https://static.naukimg.com/s/5/105/i/register.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="rightSec">
            <div id="content">
                <form action="">
                <h1>Login</h1>
                
                <p>Email Id / Username</p>
                <input id="email" type="text" placeholder="Enter Email ID/Username">

                <p>Password</p>
                <input id="password" type="password" placeholder="Create a password for your account">

                <p id="forgot">Forgot Password ?</p>
                <input id="btn" type="submit" value="Login">
                </form>
                <h4 id="otp">Use OTP to Login</h4>
                <p>-----------------------Or---------------------</p>
                <div id="google">
                    <div>
                        <img src="https://static.naukimg.com/s/7/104/assets/images/google-icon.9273ac87.svg" alt=""><p>Sign in with Google</p>
                    </div>
                </div>
            </div>   
        </div>
</body>
</html>

<script>
    let registerArr=JSON.parse(localStorage.getItem("register"))||[];

    let form=document.querySelector("form");
    form.addEventListener("submit",function (event){
        // console.log("123")
        event.preventDefault();
        if(registerArr.length===0){
           alert ("No user till Now");
           return;
        }

        let obj={
            email:form.email.value,
            password:form.password.value,
        }

        let flag=false;
        registerArr.forEach(function (ele){
            if(ele.email===obj.email && ele.password===obj.password){
                flag=true;
                localStorage.setItem("login",JSON.stringify(ele));
                alert ("Login Successfull");
                window.location.href="navbar.html"
            }
        })

        if(flag==false){
            alert ("User Doesn't Exist");
        }
    })
</script>