<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topLine{
           background-color: white;
           /* border: 1px solid grey; */
           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        #navbar{
            width: 80%;
            height: 60px;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }

        a{
            color:  #457EFF;
        }

        #botLine{
            background-color: #FAFBFE;
        }

        #leftSec{
            /* border: 2px solid black; */
            width: 30%;
            margin-top: 100px;
            position: fixed;
            
        }

        #leftSec>div>img{
            width: 11%;
            position: fixed;
            left: 170px;
            top:135px
        }

        #txt{
            margin-left: 70px;
            /* border: 1px solid gray; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: white;
            width: 60%;
            border-radius: 15px;
            padding: 55px 30px;
        }

        .class>img{
            width: 26%;
        }

        .class{
            display: flex;
        }

        
        #rightSec{
            /* border: 1px solid gray; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: 60%;
            height: 1000px;
            margin-left: 30%;
            margin-top: 40px;
            border-radius: 20px;
            display: flex;
        }

        #content{
            /* border: 1px solid black; */
            width: 65%;
            height: 100%;
            margin-top: 60px;
            border-radius: 20px;
            margin-left: 100px;
        }

        #content>p{
            font-size: 18px;
            margin-top: 35px;
            margin-bottom: 2px;
        }

        h1{
            font-size: 30px;
        }

        input{
           font-size: 25px;
           padding-left: 18px;
           width: 90%;
        }

        h4{
            color: grey;
            margin-top: 0px;
        }

        #google{
            /* border: 1px solid black; */
            width: 25%;
            height: 200px;
            margin-top: 200px;
        }

        #google>div{
            margin-top: -15px;
            border: 2px solid #457EFF;
            border-radius: 20px;
            padding: 5px 10px;
            width:50%
        }

        #google>div>img{
            width:30%;
        }

        span{
            font-size: 25px;
            color: #457EFF;
        }

        #work{
             display: flex;
             justify-content: space-between;
        }

        #work>div{
            border: 1px solid #457EFF;
            width: 43%;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-left: 30px;
        }

        #work>div>h3{
            color: #457EFF;
        }

        #work>div>p{
            color: gray;
            margin-top: -20px;
        }

        #resume{
            border: 1px solid gray;
            width: 65%;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
        }

        #resume>div:nth-child(1){
            color: white;
            background-color: #FF7555;
            border-radius: 20px;
            padding: 4px;
        }

        #btn{
            color: white;
            background-color: #457EFF;
            border-color: #457EFF;
            border-radius: 25px;
            padding: 10px 25px;
            font-size: 20px;
            width: 30%;
        }

        #lastL{
            text-align: center;
            color: #457EFF;
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <div id="topLine">
        <div id="navbar">
            <div id="leftNav">
                <div>
                   <a href="navbar.html"> <img src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png" alt=""></a>
                </div>
            </div>
            <div id="rightNav">
                <p>Already Registered? <a href="login.html">Login</a> here</p>
            </div>
        </div>
    </div>
    <div id="botLine">
        <div id="leftSec">
            <div>
                <img src="https://static.naukimg.com/s/7/104/assets/images/green-boy.c8b59289.svg" alt="">
                <div id="txt">
                    <h2>On registering, you can</h2>
                    <div class="class"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK1bsrNk-jd9_e9AI_9YTryO0u6Ex8B2X4tM40mYveGnSJMnz4KlZALyHZAUxQMAHQ7EI&usqp=CAU" alt=""><p>Build your profile and let recruiters find you</p>
                    </div>
                    <div class="class"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK1bsrNk-jd9_e9AI_9YTryO0u6Ex8B2X4tM40mYveGnSJMnz4KlZALyHZAUxQMAHQ7EI&usqp=CAU" alt=""> <p>Get job postings delivered right to your email</p></div>
                    <div class="class"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK1bsrNk-jd9_e9AI_9YTryO0u6Ex8B2X4tM40mYveGnSJMnz4KlZALyHZAUxQMAHQ7EI&usqp=CAU" alt=""><p>  Find a job and grow your career</p></div>
                </div>
            </div>
        </div>
        <div id="rightSec">
            <div id="content">
                <form action="">
                    <h1>Find a job & grow your career</h1>
                <p>Full Name</p>
                <input id="name" type="text" placeholder="What is your name?">

                <p>Email Id</p>
                <input id="email" type="text" placeholder="Tell us your Email ID">
                <h4>We'll send you relevant jobs in your mail</h4>

                <p>Password</p>
                <input id="password" type="password" placeholder="Create a password for your account">
                <h4>Minimum 6 characters required</h4>

                <p>Mobile Number</p>
                <input id="mobile" type="text" placeholder="+91 Mobile Number">
                <h4>Recruiters will call you on this number</h4>

                <p>Work Status</p>
                <div id="work">
                    <div>
                       <h3>I'm Experienced</h3>
                       <p>I have work experience (excluding internships)</p>
                    </div>
                    <div>
                        <h3>I'm a Fresher</h3>
                        <p> I am a student/ Haven't worked after graduation</p>
                    </div>
                </div>

                <p>Resume</p>
                <div id="resume">
                    <div>Upload Resume</div>
                    <div>DOC, DOCx, PDF, RTF | Max: 2 MB</div>
                </div>
                <h4>Recruiters give first preference to candidates who have a resume</h4>

                <h4><li type="square">Send me important updates onWhatsApp</li></h4>
                <br>

                <h4>By clicking Register, you agree to the Terms and Conditions & Privacy Policy of Naukri.com</h4>
                <input id="btn" type="submit" value="Register Now">
                </form>
            </div>
            <div id="google">
                <h4>OR Continue with</h4>
                <div>
                    <img src="https://static.naukimg.com/s/7/104/assets/images/google-icon.9273ac87.svg" alt=""><span>Google</span>
                </div>    
            </div>
        </div>
        <h4 id="lastL">About Us | Contact Us | FAQs | Terms and Conditions | Report a Problem | Privacy Policy</h4>

    </div>
</body>
</html>

<script>

    let registerArr=JSON.parse(localStorage.getItem("register"))||[];

    let form=document.querySelector("form");
    form.addEventListener("submit",function(event){
        event.preventDefault();
        let obj={
            name:form.name.value,
            email:form.email.value,
            password:form.password.value,
            mobile:form.mobile.value,
        }
        // console.log(obj);
        if(obj.name=="" || obj.email=="" || obj.password=="" || obj.mobile==""){
           return  alert("Enter All Details")
        }

        registerArr.push(obj);
        localStorage.setItem("register",JSON.stringify(registerArr));

    })


</script>